DATABASE_URL="mysql://u805599071_admin:0:/T8C>#WO|j@https://auth-db929.hstgr.io:3306/u805599071_varbas"
# auth-db929.hstgr.io
# DATABASE_URL="mysql://"

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000